[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2022-04-12 13:23:44[23m] [0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[38;5;25mTRACE[39m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2022-04-12 13:23:56[23m] [0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[38;5;31mDEBUG[39m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2022-04-12 13:24:03[23m] [0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2022-04-12 13:25:14[23m] [38;5;246madd your message here[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2022-04-12 13:25:47[23m] [38;5;246mmix messages and code.pi =3.14159265358979[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[38;5;31mDEBUG[39m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2022-04-12 13:26:39[23m] [38;5;244mrunning file#1[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[38;5;31mDEBUG[39m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2022-04-12 13:26:48[23m] [38;5;244mrunning file#1[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[38;5;31mDEBUG[39m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2022-04-12 13:26:49[23m] [38;5;244mrunning file#2[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[38;5;31mDEBUG[39m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2022-04-12 13:26:50[23m] [38;5;244mrunning file#3[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[38;5;31mDEBUG[39m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2022-04-12 13:26:51[23m] [38;5;244mrunning file#4[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[38;5;31mDEBUG[39m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2022-04-12 13:26:52[23m] [38;5;244mrunning file#5[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
